؋[T:8]
*****************************************************************
[N:Analog][M:1]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[NM:941   ] [X:uDas - Analog Input             ] [A:0] [F:4] [LM:1] [CM:10000000]
2 AIN1  =[default][LL:1][RL:2]
2 AIN2  =[default][LL:1][RL:2]
2 AIN3  =[default][LL:1][RL:2]
2 AIN4  =[default][LL:1][RL:2]
*****************************************************************
[N:      ][M:1]
*****************************************************************
[N:InpCap][M:1]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[NM:941   ] [X:uDas - Input Capture            ] [A:0] [F:6] [RM:2] [CM:00100000]
2 IC1   =[default][LL:0][RL:2]
2 IC2   =[default][LL:0][RL:2]
2 IC3   =[default][LL:0][RL:2]
2 CNT1  =CNT1   InpCap  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003927[LL:0][RL:2]
2 CNT2  =[default][LL:0][RL:2]
2 CNT3  =[default][LL:0][RL:2]
*****************************************************************
[N:      ][M:1]
*****************************************************************
[N:Can   ][M:2]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[NM:mt914 ] [X:fer131                          ] [F:26][A:0][CM:00001000]
2 RPM   =RPM    Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003928[LL:0][RL:2]
1 GEAR  =GEAR   Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003929[LL:0][RL:2]
1 ADHER =ADHER  Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003930[LL:0][RL:2]
1 GEA_ER=GEA_ER Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003931[LL:0][RL:2]
1 TOIL  =OILT   Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003932[LL:0][RL:2]
1 POIL  =OILP   Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003933[LL:0][RL:2]
1 ******=[default][LL:0][RL:2]
2 SPEED =SPEED  Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003934[LL:0][RL:2]
1 ABS_ON=ABS_ON Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003935[LL:0][RL:2]
1 ABSEBV=ABS_ER Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003936[LL:0][RL:2]
1 THROTT=THROTT Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003937[LL:0][RL:2]
1 TWATER=WATERT Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003938[LL:0][RL:2]
1 CHECK =CHECK  Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003939[LL:0][RL:2]
1 SLOW_D=SLOW_D Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003940[LL:0][RL:2]
2 SPE_FL=SPE_FL Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003941[LL:0][RL:2]
2 SPE_FR=SPE_FR Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003942[LL:0][RL:2]
2 SPE_RL=SPE_RL Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003943[LL:0][RL:2]
2 SPE_RR=SPE_RR Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003944[LL:0][RL:2]
1 TAIR  =[default][LL:0][RL:2]
1 LEV_FU=FUEL   Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003946[LL:0][RL:2]
1 EMERBR=[default][LL:0][RL:2]
1 SPORT =SPORT  Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003948[LL:0][RL:2]
1 ASR_OF=ASR_OF Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003949[LL:0][RL:2]
1 LOW_FU=LOW_FU Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003950[LL:0][RL:2]
1 BONNET=[default][LL:0][RL:2]
1 ******=[default][LL:0][RL:2]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[NM:940   ] [X:5 Window DashBoard              ] [F:12] [A:48] [CM:00001000]
2 DBAIN1=[default][LL:0][RL:2]
2 DBAIN2=Y      Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003953[LL:0][RL:2]
2 DBAIN3=[default][LL:0][RL:2]
2 DBAIN4=[default][LL:0][RL:2]
2 ----  =[default][LL:0][RL:2]
2 ----  =[default][LL:0][RL:2]
2 DBVBAT=BATT   Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003955[LL:0][RL:2]
2 DBLAP =[default][LL:0][RL:2]
2 DBRPM =[default][LL:0][RL:2]
2 DBSPEE=[default][LL:0][RL:2]
2 MAXSPE=[default][LL:0][RL:2]
2 MINSPE=[default][LL:0][RL:2]
*****************************************************************
[N:Intern][M:1]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[NM:941   ] [X:uDas - Internal Channel         ] [F:9] [A:0][CM:00000100]
2 ----  =[default][LL:0][RL:2]
2 TIME  =[default][LL:0][RL:2]
2 LAPTIM=[default][LL:0][RL:2]
2 LAP   =LAP    Intern  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003923[LL:0][RL:2]
2 RUN   =[default][LL:0][RL:2]
2 CSEC  =[default][LL:0][RL:2]
2 MFULL =[default][LL:0][RL:2]
2 SPACE =SPACE  Intern  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00003927[LL:0][RL:2]
2 SPEED =[default][LL:0][RL:2]
*****************************************************************
[N:      ][M:1]
*****************************************************************
[N:      ][M:1]
*****************************************************************
