ÿ½#[T:8]
*****************************************************************
[N:Analog][M:1]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[NM:930/3 ] [X:Das3 - Analog Input         ] [A:0] [F:8] [LM:1] [CM:10000000]
2 AIN1  =X      Analog  2      1 Hz  D     1  LINE  3000.00  0.00     3400.00  1.00       PCM 16       1 Hz   0         N      3 Hz   000 00001473[LL:1][RL:1]
2 AIN2  =Y      Analog  2      1 Hz  D     1  LINE  3000.00  0.00     3400.00  1.00       PCM 16       1 Hz   0         N      3 Hz   000 00001474[LL:1][RL:1]
2 AIN3  =SPDX   Analog  2      1 Hz  D     1  LINE  0.00     0.00     5000.00  100.00     PCM 16       1 Hz   0         N      3 Hz   000 00001476[LL:1][RL:1]
2 AIN4  =SADX   Analog  2      1 Hz  D     1  LINE  0.00     0.00     5000.00  100.00     PCM 16       1 Hz   0         N      3 Hz   000 00001477[LL:1][RL:1]
2 AIN5  =STEER  Analog  2     10 Hz  D     1  LINE  0.00     -45.00   5000.00  45.00      PCM 16       1 Hz   0         N      3 Hz   000 00001467[LL:1][RL:1]
2 AIN6  =SPSX   Analog  2      1 Hz  D     1  LINE  0.00     0.00     5000.00  100.00     PCM 16       1 Hz   0         N      3 Hz   000 00001479[LL:1][RL:1]
2 AIN7  =SASX   Analog  2     10 Hz  D     1  LINE  0.00     0.00     5000.00  100.00     PCM 16       1 Hz   0         N      3 Hz   000 00001471[LL:1][RL:1]
2 AIN8  =THROTT Analog  2     10 Hz  D     1  LINE  0.00     0.00     5000.00  100.00     PCM 16       1 Hz   0         N      3 Hz   000 00001468[LL:1][RL:1]
*****************************************************************
[N:      ][M:1]
*****************************************************************
[N:InpCap][M:1]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[NM:930/3 ] [X:Das3 - Input Capture         ] [A:0] [F:5] [RM:1] [CM:00100000]
2 IC1   =SPEED  InpCap  0     20 Hz  D     1  SPEED 1        1.000      Mph    0          PCM 16       1 Hz   0         N      3 Hz   000 00001821[LL:0][RL:1]
2 IC2   =RPM_I  InpCap  0     20 Hz  D     1   RPM  1        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001822[LL:0][RL:1]
2 ----  =[default][LL:0][RL:1]
2 CNT1  =SP_CNT InpCap  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001805[LL:0][RL:1]
2 CNT2  =[default][LL:0][RL:1]
*****************************************************************
[N:      ][M:1]
*****************************************************************
[N:Can   ][M:2]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[NM:914del] [X:Ecu DELCO                       ] [F:44][A:0][CM:00001000]
2 RPM   =RPM    Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001806[LL:0][RL:1]
1 VOLEF =[default][LL:0][RL:1]
1 STPS  =[default][LL:0][RL:1]
1 PDTPS =[default][LL:0][RL:1]
2 BPWTH =[default][LL:0][RL:1]
1 AEPWTH=[default][LL:0][RL:1]
1 DEPWTH=[default][LL:0][RL:1]
2 MAPAD =[default][LL:0][RL:1]
1 CS50A =[default][LL:0][RL:1]
1 CS50B =[default][LL:0][RL:1]
1 CS50C =[default][LL:0][RL:1]
1 CS50D =[default][LL:0][RL:1]
1 FUELPR=FUELPR Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001829[LL:0][RL:1]
1 INJAPW=[default][LL:0][RL:1]
1 INJBPW=[default][LL:0][RL:1]
1 SPRKAD=SPRKAD Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001830[LL:0][RL:1]
1 LAMLFT=[default][LL:0][RL:1]
1 LAMRGT=[default][LL:0][RL:1]
1 CS100A=[default][LL:0][RL:1]
1 CS100B=[default][LL:0][RL:1]
1 OILPR =OILPR  Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001807[LL:0][RL:1]
1 BATVOL=BATVOL Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001808[LL:0][RL:1]
1 MAINAT=MAINAT Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001831[LL:0][RL:1]
1 THROTP=THROTP Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001832[LL:0][RL:1]
1 MAINAP=MAINAP Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001833[LL:0][RL:1]
1 CS200B=[default][LL:0][RL:1]
2 FUEUSD=FUEUSD Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001809[LL:0][RL:1]
1 OILTMP=OILTMP Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001811[LL:0][RL:1]
1 COOLT =COOLT  Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001834[LL:0][RL:1]
1 GBOXT =GBOXT  Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001810[LL:0][RL:1]
1 ECMTMP=[default][LL:0][RL:1]
1 DIAGAD=[default][LL:0][RL:1]
1 FUELTR=[default][LL:0][RL:1]
1 IDLETR=[default][LL:0][RL:1]
1 CALPT =[default][LL:0][RL:1]
1 C1000A=[default][LL:0][RL:1]
2 SPRKRL=[default][LL:0][RL:1]
2 RRHC  =[default][LL:0][RL:1]
2 RRLC  =[default][LL:0][RL:1]
1 C1000C=[default][LL:0][RL:1]
1 RESER1=[default][LL:0][RL:1]
1 RESER2=[default][LL:0][RL:1]
1 RESER3=[default][LL:0][RL:1]
2 RESER4=[default][LL:0][RL:1]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[NM:940   ] [X:DashBoard 5 windows             ] [F:12] [A:48] [CM:00001000]
2 DBAIN1=WATERT Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001492[LL:0][RL:1]
2 DBAIN2=OILT   Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001493[LL:0][RL:1]
2 DBAIN3=OILP   Can     1      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001494[LL:0][RL:1]
2 DBAIN4=FUELP  Can     1      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001495[LL:0][RL:1]
2 ----  =[default][LL:0][RL:1]
2 ----  =[default][LL:0][RL:1]
2 DBVBAT=BATT   Can     1      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001496[LL:0][RL:1]
2 DBLAP =[default][LL:0][RL:1]
2 DBRPM =DBRPM  Can     0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001497[LL:0][RL:1]
2 DBSPEE=[default][LL:0][RL:1]
2 MAXSPE=[default][LL:0][RL:1]
2 MINSPE=[default][LL:0][RL:1]
*****************************************************************
[N:Intern][M:1]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[NM:930/3 ] [X:Das3 - Internal Channel] [F:8] [A:0][CM:00000100]
2 ----  =[default][LL:0][RL:1]
2 TIME  =TIME   Intern  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001795[LL:0][RL:1]
2 LAPTIM=LAPTIM Intern  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001796[LL:0][RL:1]
2 LAP   =LAP    Intern  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001797[LL:0][RL:1]
2 RUN   =RUN    Intern  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001798[LL:0][RL:1]
2 CSEC  =CSEC   Intern  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001799[LL:0][RL:1]
2 MFULL =MFULL  Intern  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001800[LL:0][RL:1]
2 SPACE =SPACE  Intern  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001801[LL:0][RL:1]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[NM:930/3 ] [X:Das3 - Consumption Channels] [F:3] [A:34][CM:00000100]
2 LEVEL =LEVEL  Intern  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001802[LL:0][RL:1]
2 LAPCON=LAPCON Intern  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001803[LL:0][RL:1]
2 CONSPC=CONSPC Intern  0      1 Hz  D     1  N.E.  0        0        0        0          PCM 16       1 Hz   0         N      3 Hz   000 00001804[LL:0][RL:1]
*****************************************************************
[N:      ][M:1]
*****************************************************************
[N:      ][M:1]
*****************************************************************
