ÿF^^^^^^^^
Speed                           
RPM                             
Speed                           
                                
                                
                                
^^^^^^^^
MT940 analogue input 1          
MT940 analogue input 2          
MT940 analogue input 3          
MT940 analogue input 4          
                                
                                
MT940 Battery Voltage           
                                
MT940 RPM Reading               
                                
                                
                                
^^^^^^^^
MT941/4a Analogue input 1       
MT941/4a Analogue input 2       
MT941/4a Analogue input 3       
MT941/4a Analogue input 4       
^^^^^^^^
                                
                                
                                
                                
                                
                                
                                
                                
                                
