؆
^^^^^^^^
                                
                                
                                
                                
                                
                                
                                
                                
^^^^^^^^
Speed                           
RPM                             
                                
Space Pulse Counter             
                                
^^^^^^^^
Engine speed: 1 rpm             
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Fuel press. ; 1 psi             
                                
                                
Spark advance ; 0.25 deg        
                                
                                
                                
                                
Oil press. ; 1 psi              
Battery voltage ; 0.1 V         
Mainfold air temp ; 0.5 deg C   
Throttle position ; 1 cnt       
Mainfold air press. ; 0.1 inhg  
                                
Fuel used ; 0.05 gal            
Oil temperature ; 0.5 deg C     
Coolant temp. ; 0.5 deg C       
Gear box temp ; 0.05 deg C      
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
^^^^^^^^
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
^^^^^^^^
                                
                                
                                
                                
                                
                                
                                
                                
^^^^^^^^
                                
                                
                                
