ÿŠ^^^^^^^^
MT912 X Axis Acceleration       
MT912 Y Axis Accelaration       
MT952 100mm Linear Potentiometer
MT952 100mm Linear Potentiometer
+/-45 Degrees Steer Angle       
MT952 100mm Linear Potentiometer
MT952 100mm Linear Potentiometer
0-100 Degrees Throttle Angle    
^^^^^^^^
Speed                           
RPM                             
                                
Space Counter for Space Elabor. 
                                
^^^^^^^^
MT940 analogue input 1          
MT940 analogue input 2          
MT940 analogue input 3          
MT940 analogue input 4          
                                
                                
MT940 Battery Voltage           
                                
MT940 RPM Reading               
                                
                                
                                
^^^^^^^^
                                
Das3 Time counter               
                                
Das3 Lap counter                
                                
                                
                                
Das3 Space reading              
